/* =====================================
   Page Styles
======================================== */

* {
  box-sizing: border-box;
}
body {
  font-size: 1.4em;
  font-family: 'Varela Round', sans-serif;
  font-weight: bold;
  padding: 0;
  margin: 0;
}
.container > * {
  color: #fff;
  text-shadow: 0 2px 0 rgba(110,133,156,0.12);
  padding: 0.85em;
  border: solid 1px rgba(110,133,156,0.15);
}
header {
  background-color: #fbaea8;
}
nav {
  background-color: #fbaea8;
}
main {
  background-color: #aad2ed;
}
aside {
  background-color: #6ad78a;
}
footer {
  background-color: #6e859c;
}

/* =====================================
   Grid Layout Mobile Small Screen
======================================== */
.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  grid-template-areas:
          "header"
          "categories"
          "main"
          "footer";
}

header {
  grid-area: header
}

main {
  grid-area: main;
}

categories{
  grid-area: categories;
}

footer {
  grid-area: footer;
}

/* =====================================
   Grid Layout for Medium Screens
======================================== */
@media (min-width: 768px) {
  .container{
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 60px minmax(150px, auto) 100px;
    grid-template-areas:
            "header header"
            "main categories"
            "footer footer";
    }


}
